Starting Job... 2018-08-21 13:51:20.403036
Opening Assm file 0 4886d041-9ae4-4a96-b94b-38d77294215e.f3d 2018-08-21 13:51:21.817342
Extracting Data from Assm file 0 4886d041-9ae4-4a96-b94b-38d77294215e.f3d 58 Bodies 2018-08-21 13:51:21.894666
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4886d041-9ae4-4a96-b94b-38d77294215e.f3d 2018-08-21 13:51:21.928964
Assem File Completed 0 4886d041-9ae4-4a96-b94b-38d77294215e.f3d 2018-08-21 13:52:24.569674
Jobs Completed.. 2 2018-08-21 13:52:24.712715
Opening Assm file 1 4887668d-3f5f-4b04-b6c5-51ee626b5b5b.f3d 2018-08-21 13:52:25.638938
Extracting Data from Assm file 1 4887668d-3f5f-4b04-b6c5-51ee626b5b5b.f3d 1 Bodies 2018-08-21 13:52:25.651562
NO OCCURENCES!!! Going into "no_occurences()" fn.4887668d-3f5f-4b04-b6c5-51ee626b5b5b.f3d 2018-08-21 13:52:25.661769
Assem File Completed 1 4887668d-3f5f-4b04-b6c5-51ee626b5b5b.f3d 2018-08-21 13:52:26.871602
Jobs Completed.. 2 2018-08-21 13:52:26.975888

Starting Job... 2018-08-21 13:54:35.542406
Opening Assm file 0 48983cda-c5b3-49b9-b262-927526866825.f3d 2018-08-21 13:55:10.446519
Extracting Data from Assm file 0 48983cda-c5b3-49b9-b262-927526866825.f3d 442 Bodies 2018-08-21 13:55:10.456545
NO OCCURENCES!!! Going into "no_occurences()" fn.48983cda-c5b3-49b9-b262-927526866825.f3d 2018-08-21 13:55:10.466583
Assem File Completed 0 48983cda-c5b3-49b9-b262-927526866825.f3d 2018-08-21 14:08:00.717521
Jobs Completed.. 50 2018-08-21 14:08:04.645116
Opening Assm file 1 489b7fc8-580c-4688-95d3-b3062856c425.f3d 2018-08-21 14:08:06.532145
Extracting Data from Assm file 1 489b7fc8-580c-4688-95d3-b3062856c425.f3d 50 Bodies 2018-08-21 14:08:06.585314
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.489b7fc8-580c-4688-95d3-b3062856c425.f3d 2018-08-21 14:08:06.626039
Assem File Completed 1 489b7fc8-580c-4688-95d3-b3062856c425.f3d 2018-08-21 14:09:13.525274
Jobs Completed.. 50 2018-08-21 14:09:13.786500
Opening Assm file 2 48b9fde3-bec9-432d-ab7f-4b0d56ce57de.f3d 2018-08-21 14:09:14.837880
Extracting Data from Assm file 2 48b9fde3-bec9-432d-ab7f-4b0d56ce57de.f3d 6 Bodies 2018-08-21 14:09:14.845902
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.48b9fde3-bec9-432d-ab7f-4b0d56ce57de.f3d 2018-08-21 14:09:14.852921
Assem File Completed 2 48b9fde3-bec9-432d-ab7f-4b0d56ce57de.f3d 2018-08-21 14:09:24.541044
Jobs Completed.. 50 2018-08-21 14:09:24.784999
Opening Assm file 3 48edac9f-030c-4ad5-ae0f-2d4bbd2551c3.f3d 2018-08-21 14:09:27.345453
Extracting Data from Assm file 3 48edac9f-030c-4ad5-ae0f-2d4bbd2551c3.f3d 656 Bodies 2018-08-21 14:09:27.580511
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.48edac9f-030c-4ad5-ae0f-2d4bbd2551c3.f3d 2018-08-21 14:09:27.594547
Assem File Completed 3 48edac9f-030c-4ad5-ae0f-2d4bbd2551c3.f3d 2018-08-21 14:27:50.549386
Jobs Completed.. 50 2018-08-21 14:27:51.293562
Opening Assm file 4 4902e85e-7973-400d-857b-f54f55bffea3.f3d 2018-08-21 14:27:53.228439
Extracting Data from Assm file 4 4902e85e-7973-400d-857b-f54f55bffea3.f3d 310 Bodies 2018-08-21 14:27:53.243506
NO OCCURENCES!!! Going into "no_occurences()" fn.4902e85e-7973-400d-857b-f54f55bffea3.f3d 2018-08-21 14:27:53.250498
Assem File Completed 4 4902e85e-7973-400d-857b-f54f55bffea3.f3d 2018-08-21 14:40:00.342024
Jobs Completed.. 50 2018-08-21 14:40:01.263617
Opening Assm file 5 49035282-7fcf-4e5e-9d91-1c0fdf872a69.f3d 2018-08-21 14:40:04.580927
Extracting Data from Assm file 5 49035282-7fcf-4e5e-9d91-1c0fdf872a69.f3d 488 Bodies 2018-08-21 14:40:04.614568
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.49035282-7fcf-4e5e-9d91-1c0fdf872a69.f3d 2018-08-21 14:40:04.622589

Starting Job... 2018-08-21 16:11:18.302623
Opening Assm file 0 49035282-7fcf-4e5e-9d91-1c0fdf872a69.f3d 2018-08-21 16:11:19.898373
Extracting Data from Assm file 0 49035282-7fcf-4e5e-9d91-1c0fdf872a69.f3d 488 Bodies 2018-08-21 16:11:19.931127
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.49035282-7fcf-4e5e-9d91-1c0fdf872a69.f3d 2018-08-21 16:11:19.939149
Starting Job... 2018-08-21 16:36:21.343046
Opening Assm file 0 4903b146-660f-4905-ac04-797757b3f7aa.f3d 2018-08-21 16:36:21.989522
Extracting Data from Assm file 0 4903b146-660f-4905-ac04-797757b3f7aa.f3d 1 Bodies 2018-08-21 16:36:22.009754
NO OCCURENCES!!! Going into "no_occurences()" fn.4903b146-660f-4905-ac04-797757b3f7aa.f3d 2018-08-21 16:36:22.022786
Assem File Completed 0 4903b146-660f-4905-ac04-797757b3f7aa.f3d 2018-08-21 16:36:23.288461
Jobs Completed.. 25 2018-08-21 16:36:23.398354
Opening Assm file 1 49350eeb-85df-4a7f-bd76-6db6a80d6985.f3d 2018-08-21 16:36:24.390443
Extracting Data from Assm file 1 49350eeb-85df-4a7f-bd76-6db6a80d6985.f3d 1 Bodies 2018-08-21 16:36:24.403617
NO OCCURENCES!!! Going into "no_occurences()" fn.49350eeb-85df-4a7f-bd76-6db6a80d6985.f3d 2018-08-21 16:36:24.412670
Assem File Completed 1 49350eeb-85df-4a7f-bd76-6db6a80d6985.f3d 2018-08-21 16:36:27.527340
Jobs Completed.. 25 2018-08-21 16:36:27.628814
Opening Assm file 2 4940713b-24c6-4dfd-bdb4-bbbf349332a0.f3d 2018-08-21 16:36:29.080252
Extracting Data from Assm file 2 4940713b-24c6-4dfd-bdb4-bbbf349332a0.f3d 1 Bodies 2018-08-21 16:36:29.093287
NO OCCURENCES!!! Going into "no_occurences()" fn.4940713b-24c6-4dfd-bdb4-bbbf349332a0.f3d 2018-08-21 16:36:29.100306
Assem File Completed 2 4940713b-24c6-4dfd-bdb4-bbbf349332a0.f3d 2018-08-21 16:36:31.048698
Jobs Completed.. 25 2018-08-21 16:36:31.160583
Opening Assm file 3 4960462f-7b5a-4f64-bc42-f835943b9bc7.f3d 2018-08-21 16:36:32.145795
Extracting Data from Assm file 3 4960462f-7b5a-4f64-bc42-f835943b9bc7.f3d 1 Bodies 2018-08-21 16:36:32.152824
NO OCCURENCES!!! Going into "no_occurences()" fn.4960462f-7b5a-4f64-bc42-f835943b9bc7.f3d 2018-08-21 16:36:32.160845
Assem File Completed 3 4960462f-7b5a-4f64-bc42-f835943b9bc7.f3d 2018-08-21 16:36:34.272952
Jobs Completed.. 25 2018-08-21 16:36:34.387201
Opening Assm file 4 4977a79a-0018-4fef-a695-70faee633bf7.f3d 2018-08-21 16:36:36.127618
Extracting Data from Assm file 4 4977a79a-0018-4fef-a695-70faee633bf7.f3d 21 Bodies 2018-08-21 16:36:36.141865
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4977a79a-0018-4fef-a695-70faee633bf7.f3d 2018-08-21 16:36:36.150888
Assem File Completed 4 4977a79a-0018-4fef-a695-70faee633bf7.f3d 2018-08-21 16:37:08.266725
Jobs Completed.. 25 2018-08-21 16:37:08.465848
Opening Assm file 5 497deb1d-04fd-4dbb-98d9-215c3bd84e88.f3d 2018-08-21 16:37:10.256188
Extracting Data from Assm file 5 497deb1d-04fd-4dbb-98d9-215c3bd84e88.f3d 51 Bodies 2018-08-21 16:37:10.268221
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.497deb1d-04fd-4dbb-98d9-215c3bd84e88.f3d 2018-08-21 16:37:10.278248
Assem File Completed 5 497deb1d-04fd-4dbb-98d9-215c3bd84e88.f3d 2018-08-21 16:38:30.785665
Jobs Completed.. 25 2018-08-21 16:38:31.115421
Opening Assm file 6 498223b7-8643-49ec-93aa-5db3d634d79e.f3d 2018-08-21 16:38:33.206926
Extracting Data from Assm file 6 498223b7-8643-49ec-93aa-5db3d634d79e.f3d 145 Bodies 2018-08-21 16:38:33.230707
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.498223b7-8643-49ec-93aa-5db3d634d79e.f3d 2018-08-21 16:38:33.239730
Assem File Completed 6 498223b7-8643-49ec-93aa-5db3d634d79e.f3d 2018-08-21 16:45:11.472856
Jobs Completed.. 25 2018-08-21 16:45:13.041351
Opening Assm file 7 49a216d7-e440-4d1e-9bd6-35dbcef29473.f3d 2018-08-21 16:45:15.633747
Extracting Data from Assm file 7 49a216d7-e440-4d1e-9bd6-35dbcef29473.f3d 48 Bodies 2018-08-21 16:45:15.646802
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.49a216d7-e440-4d1e-9bd6-35dbcef29473.f3d 2018-08-21 16:45:15.656356
Assem File Completed 7 49a216d7-e440-4d1e-9bd6-35dbcef29473.f3d 2018-08-21 16:48:55.768927
Jobs Completed.. 25 2018-08-21 16:48:57.804034
Opening Assm file 8 49aa96c8-cb9f-444d-9377-80e76e0d642d.f3d 2018-08-21 16:49:00.645949
Extracting Data from Assm file 8 49aa96c8-cb9f-444d-9377-80e76e0d642d.f3d 1 Bodies 2018-08-21 16:49:00.702454
NO OCCURENCES!!! Going into "no_occurences()" fn.49aa96c8-cb9f-444d-9377-80e76e0d642d.f3d 2018-08-21 16:49:00.737100
Assem File Completed 8 49aa96c8-cb9f-444d-9377-80e76e0d642d.f3d 2018-08-21 16:49:05.846156
Jobs Completed.. 25 2018-08-21 16:49:07.847675
Opening Assm file 9 49b2a34e-380b-41a3-8f75-fcf51348d889.f3d 2018-08-21 16:49:13.841821
Extracting Data from Assm file 9 49b2a34e-380b-41a3-8f75-fcf51348d889.f3d 327 Bodies 2018-08-21 16:49:13.899225
NO OCCURENCES!!! Going into "no_occurences()" fn.49b2a34e-380b-41a3-8f75-fcf51348d889.f3d 2018-08-21 16:49:13.948919

Starting Job... 2018-08-21 22:48:29.818539
Opening Assm file 0 49b2a34e-380b-41a3-8f75-fcf51348d889.f3d 2018-08-21 22:48:31.927307
Extracting Data from Assm file 0 49b2a34e-380b-41a3-8f75-fcf51348d889.f3d 327 Bodies 2018-08-21 22:48:31.940343
NO OCCURENCES!!! Going into "no_occurences()" fn.49b2a34e-380b-41a3-8f75-fcf51348d889.f3d 2018-08-21 22:48:31.952396
Assem File Completed 0 49b2a34e-380b-41a3-8f75-fcf51348d889.f3d 2018-08-21 23:04:57.866471
Jobs Completed.. 25 2018-08-21 23:05:00.640780
Opening Assm file 1 49bad9e0-12a6-4ad7-97c4-a9bfdc189d3e.f3d 2018-08-21 23:05:04.636511
Extracting Data from Assm file 1 49bad9e0-12a6-4ad7-97c4-a9bfdc189d3e.f3d 14 Bodies 2018-08-21 23:05:04.694687
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.49bad9e0-12a6-4ad7-97c4-a9bfdc189d3e.f3d 2018-08-21 23:05:04.737840
Assem File Completed 1 49bad9e0-12a6-4ad7-97c4-a9bfdc189d3e.f3d 2018-08-21 23:06:38.596603
Jobs Completed.. 25 2018-08-21 23:06:41.371973
Opening Assm file 2 49bc29c7-f064-45e2-a361-e5d7f6ff875f.f3d 2018-08-21 23:06:44.934588
Extracting Data from Assm file 2 49bc29c7-f064-45e2-a361-e5d7f6ff875f.f3d 1 Bodies 2018-08-21 23:06:44.945619
NO OCCURENCES!!! Going into "no_occurences()" fn.49bc29c7-f064-45e2-a361-e5d7f6ff875f.f3d 2018-08-21 23:06:44.957652
Assem File Completed 2 49bc29c7-f064-45e2-a361-e5d7f6ff875f.f3d 2018-08-21 23:06:51.956381
Jobs Completed.. 25 2018-08-21 23:06:54.700615
Opening Assm file 3 49c17fb7-08e7-4df1-9dc7-f96995ac0d4d.f3d 2018-08-21 23:06:58.316746
Extracting Data from Assm file 3 49c17fb7-08e7-4df1-9dc7-f96995ac0d4d.f3d 1 Bodies 2018-08-21 23:06:58.332788
NO OCCURENCES!!! Going into "no_occurences()" fn.49c17fb7-08e7-4df1-9dc7-f96995ac0d4d.f3d 2018-08-21 23:06:58.343817
Assem File Completed 3 49c17fb7-08e7-4df1-9dc7-f96995ac0d4d.f3d 2018-08-21 23:07:05.564356
Jobs Completed.. 25 2018-08-21 23:07:08.348429
Opening Assm file 4 49c79c62-560f-4106-b002-61a06c10890b.f3d 2018-08-21 23:07:12.083264
Extracting Data from Assm file 4 49c79c62-560f-4106-b002-61a06c10890b.f3d 1 Bodies 2018-08-21 23:07:12.097304
NO OCCURENCES!!! Going into "no_occurences()" fn.49c79c62-560f-4106-b002-61a06c10890b.f3d 2018-08-21 23:07:12.108331
Starting Job... 2018-08-21 23:18:20.459789
Opening Assm file 0 49c79c62-560f-4106-b002-61a06c10890b.f3d 2018-08-21 23:18:21.182743
Extracting Data from Assm file 0 49c79c62-560f-4106-b002-61a06c10890b.f3d 1 Bodies 2018-08-21 23:18:21.193772
NO OCCURENCES!!! Going into "no_occurences()" fn.49c79c62-560f-4106-b002-61a06c10890b.f3d 2018-08-21 23:18:21.204801
Starting Job... 2018-08-22 13:41:03.444865
Opening Assm file 0 49c79c62-560f-4106-b002-61a06c10890b.f3d 2018-08-22 13:41:04.229111
Extracting Data from Assm file 0 49c79c62-560f-4106-b002-61a06c10890b.f3d 1 Bodies 2018-08-22 13:41:04.242148
NO OCCURENCES!!! Going into "no_occurences()" fn.49c79c62-560f-4106-b002-61a06c10890b.f3d 2018-08-22 13:41:04.252165
Assem File Completed 0 49c79c62-560f-4106-b002-61a06c10890b.f3d 2018-08-22 13:41:06.334188
Jobs Completed.. 25 2018-08-22 13:41:06.434155
Opening Assm file 1 49ce2fb6-91bd-414b-8e2e-34691dd59385.f3d 2018-08-22 13:41:07.435235
Extracting Data from Assm file 1 49ce2fb6-91bd-414b-8e2e-34691dd59385.f3d 1 Bodies 2018-08-22 13:41:07.450284
NO OCCURENCES!!! Going into "no_occurences()" fn.49ce2fb6-91bd-414b-8e2e-34691dd59385.f3d 2018-08-22 13:41:07.461334
Assem File Completed 1 49ce2fb6-91bd-414b-8e2e-34691dd59385.f3d 2018-08-22 13:41:09.510863
Jobs Completed.. 25 2018-08-22 13:41:09.610602
Opening Assm file 2 49d9d123-833a-449d-92e0-202feafa575a.f3d 2018-08-22 13:41:10.787376
Extracting Data from Assm file 2 49d9d123-833a-449d-92e0-202feafa575a.f3d 9 Bodies 2018-08-22 13:41:10.804380
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.49d9d123-833a-449d-92e0-202feafa575a.f3d 2018-08-22 13:41:10.814741
Assem File Completed 2 49d9d123-833a-449d-92e0-202feafa575a.f3d 2018-08-22 13:41:21.803518
Jobs Completed.. 25 2018-08-22 13:41:21.912261
Opening Assm file 3 49e54197-a2c9-46d4-9872-94d654118455.f3d 2018-08-22 13:41:23.135532
Extracting Data from Assm file 3 49e54197-a2c9-46d4-9872-94d654118455.f3d 23 Bodies 2018-08-22 13:41:23.151669
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.49e54197-a2c9-46d4-9872-94d654118455.f3d 2018-08-22 13:41:23.162687
Assem File Completed 3 49e54197-a2c9-46d4-9872-94d654118455.f3d 2018-08-22 13:41:46.665259
Jobs Completed.. 25 2018-08-22 13:41:46.785963
Opening Assm file 4 49f5a979-1a8b-4daf-b4f8-5f6885181979.f3d 2018-08-22 13:41:47.698484
Extracting Data from Assm file 4 49f5a979-1a8b-4daf-b4f8-5f6885181979.f3d 1 Bodies 2018-08-22 13:41:47.713552
NO OCCURENCES!!! Going into "no_occurences()" fn.49f5a979-1a8b-4daf-b4f8-5f6885181979.f3d 2018-08-22 13:41:47.724553
Assem File Completed 4 49f5a979-1a8b-4daf-b4f8-5f6885181979.f3d 2018-08-22 13:41:48.838049
Jobs Completed.. 25 2018-08-22 13:41:48.931197
Opening Assm file 5 4a2713c6-0a31-483a-a4eb-47aa41b02671.f3d 2018-08-22 13:41:49.979521
Extracting Data from Assm file 5 4a2713c6-0a31-483a-a4eb-47aa41b02671.f3d 138 Bodies 2018-08-22 13:41:50.023161
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4a2713c6-0a31-483a-a4eb-47aa41b02671.f3d 2018-08-22 13:41:50.033165
Assem File Completed 5 4a2713c6-0a31-483a-a4eb-47aa41b02671.f3d 2018-08-22 13:44:11.848350
Jobs Completed.. 25 2018-08-22 13:44:11.985873
Opening Assm file 6 4a2e7bcd-5a8b-4f48-94f0-8e289ba0e9a3.f3d 2018-08-22 13:44:12.914809
Extracting Data from Assm file 6 4a2e7bcd-5a8b-4f48-94f0-8e289ba0e9a3.f3d 1 Bodies 2018-08-22 13:44:12.930888
NO OCCURENCES!!! Going into "no_occurences()" fn.4a2e7bcd-5a8b-4f48-94f0-8e289ba0e9a3.f3d 2018-08-22 13:44:12.940902
Assem File Completed 6 4a2e7bcd-5a8b-4f48-94f0-8e289ba0e9a3.f3d 2018-08-22 13:44:14.226393
Jobs Completed.. 25 2018-08-22 13:44:14.347038
Opening Assm file 7 4a4b9fa3-b8ef-49ba-a9e7-ca4fed12daf9.f3d 2018-08-22 13:44:15.481953
Extracting Data from Assm file 7 4a4b9fa3-b8ef-49ba-a9e7-ca4fed12daf9.f3d 1 Bodies 2018-08-22 13:44:15.498745
NO OCCURENCES!!! Going into "no_occurences()" fn.4a4b9fa3-b8ef-49ba-a9e7-ca4fed12daf9.f3d 2018-08-22 13:44:15.511807
Assem File Completed 7 4a4b9fa3-b8ef-49ba-a9e7-ca4fed12daf9.f3d 2018-08-22 13:44:17.980146
Jobs Completed.. 25 2018-08-22 13:44:18.111006
Opening Assm file 8 4a4d3ff8-8c00-421f-a22e-fd32c3ce9aca.f3d 2018-08-22 13:44:21.281606
Extracting Data from Assm file 8 4a4d3ff8-8c00-421f-a22e-fd32c3ce9aca.f3d 1 Bodies 2018-08-22 13:44:21.293661
NO OCCURENCES!!! Going into "no_occurences()" fn.4a4d3ff8-8c00-421f-a22e-fd32c3ce9aca.f3d 2018-08-22 13:44:21.304691
Assem File Completed 8 4a4d3ff8-8c00-421f-a22e-fd32c3ce9aca.f3d 2018-08-22 13:44:38.404348
Jobs Completed.. 25 2018-08-22 13:44:38.763168
Opening Assm file 9 4a580fca-b076-4ab4-84c0-292822ef4d9a.f3d 2018-08-22 13:44:39.979766
Extracting Data from Assm file 9 4a580fca-b076-4ab4-84c0-292822ef4d9a.f3d 8 Bodies 2018-08-22 13:44:39.999280
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4a580fca-b076-4ab4-84c0-292822ef4d9a.f3d 2018-08-22 13:44:40.011835
Assem File Completed 9 4a580fca-b076-4ab4-84c0-292822ef4d9a.f3d 2018-08-22 13:44:51.362759
Jobs Completed.. 25 2018-08-22 13:44:51.514179
Opening Assm file 10 4a5d7a25-3c07-4bbe-b53a-62f98b61c2ba.f3d 2018-08-22 13:44:52.710072
Extracting Data from Assm file 10 4a5d7a25-3c07-4bbe-b53a-62f98b61c2ba.f3d 1 Bodies 2018-08-22 13:44:52.733743
NO OCCURENCES!!! Going into "no_occurences()" fn.4a5d7a25-3c07-4bbe-b53a-62f98b61c2ba.f3d 2018-08-22 13:44:52.748542
Assem File Completed 10 4a5d7a25-3c07-4bbe-b53a-62f98b61c2ba.f3d 2018-08-22 13:44:57.728234
Jobs Completed.. 25 2018-08-22 13:44:57.871264
Opening Assm file 11 4a7eba59-5fe1-4e8a-bfef-0c9ce16993f3.f3d 2018-08-22 13:44:58.808460
Extracting Data from Assm file 11 4a7eba59-5fe1-4e8a-bfef-0c9ce16993f3.f3d 1 Bodies 2018-08-22 13:44:58.837074
NO OCCURENCES!!! Going into "no_occurences()" fn.4a7eba59-5fe1-4e8a-bfef-0c9ce16993f3.f3d 2018-08-22 13:44:58.850108
Assem File Completed 11 4a7eba59-5fe1-4e8a-bfef-0c9ce16993f3.f3d 2018-08-22 13:44:59.999194
Jobs Completed.. 25 2018-08-22 13:45:00.183404
Opening Assm file 12 4a94089d-57f9-42d6-898d-5a365ea18450.f3d 2018-08-22 13:45:01.132475
Extracting Data from Assm file 12 4a94089d-57f9-42d6-898d-5a365ea18450.f3d 1 Bodies 2018-08-22 13:45:01.145509
NO OCCURENCES!!! Going into "no_occurences()" fn.4a94089d-57f9-42d6-898d-5a365ea18450.f3d 2018-08-22 13:45:01.156540
Assem File Completed 12 4a94089d-57f9-42d6-898d-5a365ea18450.f3d 2018-08-22 13:45:02.321307
Jobs Completed.. 25 2018-08-22 13:45:02.450956
Opening Assm file 13 4a9dfd69-00a6-46aa-a07c-08993b577b54.f3d 2018-08-22 13:45:03.398172
Extracting Data from Assm file 13 4a9dfd69-00a6-46aa-a07c-08993b577b54.f3d 1 Bodies 2018-08-22 13:45:03.408197
NO OCCURENCES!!! Going into "no_occurences()" fn.4a9dfd69-00a6-46aa-a07c-08993b577b54.f3d 2018-08-22 13:45:03.418730
Assem File Completed 13 4a9dfd69-00a6-46aa-a07c-08993b577b54.f3d 2018-08-22 13:45:04.554466
Jobs Completed.. 25 2018-08-22 13:45:04.678610
Opening Assm file 14 4ab89117-9d31-4f45-959c-6721ad6a568e.f3d 2018-08-22 13:45:08.406335
Extracting Data from Assm file 14 4ab89117-9d31-4f45-959c-6721ad6a568e.f3d 253 Bodies 2018-08-22 13:45:08.437019
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4ab89117-9d31-4f45-959c-6721ad6a568e.f3d 2018-08-22 13:45:08.450056
Assem File Completed 14 4ab89117-9d31-4f45-959c-6721ad6a568e.f3d 2018-08-22 13:51:02.249203
Jobs Completed.. 25 2018-08-22 13:51:02.881356
Opening Assm file 15 4ad08966-ad7c-45c6-a809-ecebabd850ff.f3d 2018-08-22 13:51:03.874269
Extracting Data from Assm file 15 4ad08966-ad7c-45c6-a809-ecebabd850ff.f3d 1 Bodies 2018-08-22 13:51:03.888845
NO OCCURENCES!!! Going into "no_occurences()" fn.4ad08966-ad7c-45c6-a809-ecebabd850ff.f3d 2018-08-22 13:51:03.900100
Assem File Completed 15 4ad08966-ad7c-45c6-a809-ecebabd850ff.f3d 2018-08-22 13:51:05.166512
Jobs Completed.. 25 2018-08-22 13:51:05.346311
Opening Assm file 16 4ad99048-00a7-4caf-babf-9e3ba66e1304.f3d 2018-08-22 13:51:06.577550
Extracting Data from Assm file 16 4ad99048-00a7-4caf-babf-9e3ba66e1304.f3d 2 Bodies 2018-08-22 13:51:06.592511
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4ad99048-00a7-4caf-babf-9e3ba66e1304.f3d 2018-08-22 13:51:06.602791
Assem File Completed 16 4ad99048-00a7-4caf-babf-9e3ba66e1304.f3d 2018-08-22 13:51:10.958771
Jobs Completed.. 25 2018-08-22 13:51:11.162773
Opening Assm file 17 4b09c6a9-9e0d-4407-9492-8d19bdb79106.f3d 2018-08-22 13:51:12.196892
Extracting Data from Assm file 17 4b09c6a9-9e0d-4407-9492-8d19bdb79106.f3d 1 Bodies 2018-08-22 13:51:12.211592
NO OCCURENCES!!! Going into "no_occurences()" fn.4b09c6a9-9e0d-4407-9492-8d19bdb79106.f3d 2018-08-22 13:51:12.223747
Assem File Completed 17 4b09c6a9-9e0d-4407-9492-8d19bdb79106.f3d 2018-08-22 13:51:13.878112
Jobs Completed.. 25 2018-08-22 13:51:14.071451
Opening Assm file 18 4b16fc1c-c419-456f-ae1b-c3234b699848.f3d 2018-08-22 13:51:15.110304
Extracting Data from Assm file 18 4b16fc1c-c419-456f-ae1b-c3234b699848.f3d 1 Bodies 2018-08-22 13:51:15.126059
NO OCCURENCES!!! Going into "no_occurences()" fn.4b16fc1c-c419-456f-ae1b-c3234b699848.f3d 2018-08-22 13:51:15.136085
Assem File Completed 18 4b16fc1c-c419-456f-ae1b-c3234b699848.f3d 2018-08-22 13:51:16.395918
Jobs Completed.. 25 2018-08-22 13:51:16.589033
Opening Assm file 19 4b206afa-3622-411a-8202-31257b8a9bd0.f3d 2018-08-22 13:51:17.570048
Extracting Data from Assm file 19 4b206afa-3622-411a-8202-31257b8a9bd0.f3d 1 Bodies 2018-08-22 13:51:17.585121
NO OCCURENCES!!! Going into "no_occurences()" fn.4b206afa-3622-411a-8202-31257b8a9bd0.f3d 2018-08-22 13:51:17.596406
Assem File Completed 19 4b206afa-3622-411a-8202-31257b8a9bd0.f3d 2018-08-22 13:51:20.188302
Jobs Completed.. 25 2018-08-22 13:51:20.375135
Opening Assm file 20 4b20b973-cedd-4013-8607-9cb64481485a.f3d 2018-08-22 13:51:21.731036
Extracting Data from Assm file 20 4b20b973-cedd-4013-8607-9cb64481485a.f3d 101 Bodies 2018-08-22 13:51:21.774455
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4b20b973-cedd-4013-8607-9cb64481485a.f3d 2018-08-22 13:51:21.784882
Assem File Completed 20 4b20b973-cedd-4013-8607-9cb64481485a.f3d 2018-08-22 13:53:33.608154
Jobs Completed.. 25 2018-08-22 13:53:34.098629
Opening Assm file 21 4b325ebf-07e7-4222-b2e5-801786c99ae7.f3d 2018-08-22 13:53:36.343231
Extracting Data from Assm file 21 4b325ebf-07e7-4222-b2e5-801786c99ae7.f3d 196 Bodies 2018-08-22 13:53:36.361168
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4b325ebf-07e7-4222-b2e5-801786c99ae7.f3d 2018-08-22 13:53:36.372224
Assem File Completed 21 4b325ebf-07e7-4222-b2e5-801786c99ae7.f3d 2018-08-22 13:58:42.226339
Jobs Completed.. 25 2018-08-22 13:58:42.716365
Opening Assm file 22 4b3f32b9-1d40-4b62-9369-12c24fbc9c63.f3d 2018-08-22 13:58:45.720518
Extracting Data from Assm file 22 4b3f32b9-1d40-4b62-9369-12c24fbc9c63.f3d 153 Bodies 2018-08-22 13:58:45.737585
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4b3f32b9-1d40-4b62-9369-12c24fbc9c63.f3d 2018-08-22 13:58:45.746636
Assem File Completed 22 4b3f32b9-1d40-4b62-9369-12c24fbc9c63.f3d 2018-08-22 14:03:10.170205
Jobs Completed.. 25 2018-08-22 14:03:10.793070
Opening Assm file 23 4b4d0180-d82e-4b5d-b48c-513d187d4a67.f3d 2018-08-22 14:03:13.001576
Extracting Data from Assm file 23 4b4d0180-d82e-4b5d-b48c-513d187d4a67.f3d 215 Bodies 2018-08-22 14:03:13.021687
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4b4d0180-d82e-4b5d-b48c-513d187d4a67.f3d 2018-08-22 14:03:13.031734
Assem File Completed 23 4b4d0180-d82e-4b5d-b48c-513d187d4a67.f3d 2018-08-22 14:10:12.609945
Jobs Completed.. 25 2018-08-22 14:10:13.372828
Opening Assm file 24 4b503e3d-4100-443c-8629-da65b92dbd55.f3d 2018-08-22 14:10:20.480228
Extracting Data from Assm file 24 4b503e3d-4100-443c-8629-da65b92dbd55.f3d 845 Bodies 2018-08-22 14:10:20.492259
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4b503e3d-4100-443c-8629-da65b92dbd55.f3d 2018-08-22 14:10:20.502287
Starting Job... 2018-08-22 22:39:21.149946
Opening Assm file 0 4b503e3d-4100-443c-8629-da65b92dbd55.f3d 2018-08-22 22:39:25.449262
Extracting Data from Assm file 0 4b503e3d-4100-443c-8629-da65b92dbd55.f3d 845 Bodies 2018-08-22 22:39:25.468962
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4b503e3d-4100-443c-8629-da65b92dbd55.f3d 2018-08-22 22:39:25.481023
Assem File Completed 0 4b503e3d-4100-443c-8629-da65b92dbd55.f3d 2018-08-22 22:59:37.003340
Jobs Completed.. 25 2018-08-22 22:59:38.016338
Opening Assm file 1 4b507416-d1df-42f6-83a3-1b81f123be67.f3d 2018-08-22 22:59:39.142769
Extracting Data from Assm file 1 4b507416-d1df-42f6-83a3-1b81f123be67.f3d 1 Bodies 2018-08-22 22:59:39.160080
NO OCCURENCES!!! Going into "no_occurences()" fn.4b507416-d1df-42f6-83a3-1b81f123be67.f3d 2018-08-22 22:59:39.174271
Assem File Completed 1 4b507416-d1df-42f6-83a3-1b81f123be67.f3d 2018-08-22 22:59:41.201523
Jobs Completed.. 25 2018-08-22 22:59:41.551309
Opening Assm file 2 4b57e980-9882-44fa-abb6-8453c0a80404.f3d 2018-08-22 22:59:42.719071
Extracting Data from Assm file 2 4b57e980-9882-44fa-abb6-8453c0a80404.f3d 1 Bodies 2018-08-22 22:59:42.729603
NO OCCURENCES!!! Going into "no_occurences()" fn.4b57e980-9882-44fa-abb6-8453c0a80404.f3d 2018-08-22 22:59:42.743352
Assem File Completed 2 4b57e980-9882-44fa-abb6-8453c0a80404.f3d 2018-08-22 22:59:47.349972
Jobs Completed.. 25 2018-08-22 22:59:47.725990
Opening Assm file 3 4b76ed87-8186-45e4-a229-591257a98427.f3d 2018-08-22 22:59:50.471943
Extracting Data from Assm file 3 4b76ed87-8186-45e4-a229-591257a98427.f3d 140 Bodies 2018-08-22 22:59:50.487010
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4b76ed87-8186-45e4-a229-591257a98427.f3d 2018-08-22 22:59:50.498099
Assem File Completed 3 4b76ed87-8186-45e4-a229-591257a98427.f3d 2018-08-22 23:04:36.999899
Jobs Completed.. 25 2018-08-22 23:04:37.593696
Opening Assm file 4 4b8d69f6-78cd-4345-86c1-254cbe27cd15.f3d 2018-08-22 23:04:38.836822
Extracting Data from Assm file 4 4b8d69f6-78cd-4345-86c1-254cbe27cd15.f3d 16 Bodies 2018-08-22 23:04:38.846869
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4b8d69f6-78cd-4345-86c1-254cbe27cd15.f3d 2018-08-22 23:04:38.857877
Assem File Completed 4 4b8d69f6-78cd-4345-86c1-254cbe27cd15.f3d 2018-08-22 23:05:09.992705
Jobs Completed.. 25 2018-08-22 23:05:10.448713
Opening Assm file 5 4ba32f85-e08b-407c-9451-11b540f2cc72.f3d 2018-08-22 23:05:11.658686
Extracting Data from Assm file 5 4ba32f85-e08b-407c-9451-11b540f2cc72.f3d 1 Bodies 2018-08-22 23:05:11.674975
NO OCCURENCES!!! Going into "no_occurences()" fn.4ba32f85-e08b-407c-9451-11b540f2cc72.f3d 2018-08-22 23:05:11.684784
Assem File Completed 5 4ba32f85-e08b-407c-9451-11b540f2cc72.f3d 2018-08-22 23:05:13.768760
Jobs Completed.. 25 2018-08-22 23:05:14.229861
Opening Assm file 6 4ba91413-5bfd-4468-9cf0-bdcb32f05208.f3d 2018-08-22 23:05:15.477509
Extracting Data from Assm file 6 4ba91413-5bfd-4468-9cf0-bdcb32f05208.f3d 1 Bodies 2018-08-22 23:05:15.492550
NO OCCURENCES!!! Going into "no_occurences()" fn.4ba91413-5bfd-4468-9cf0-bdcb32f05208.f3d 2018-08-22 23:05:15.502783
Assem File Completed 6 4ba91413-5bfd-4468-9cf0-bdcb32f05208.f3d 2018-08-22 23:05:17.602142
Jobs Completed.. 25 2018-08-22 23:05:18.076532
Opening Assm file 7 4bb36be4-96e7-4a7a-89f1-c33de95443f3.f3d 2018-08-22 23:05:19.473286
Extracting Data from Assm file 7 4bb36be4-96e7-4a7a-89f1-c33de95443f3.f3d 1 Bodies 2018-08-22 23:05:19.483334
NO OCCURENCES!!! Going into "no_occurences()" fn.4bb36be4-96e7-4a7a-89f1-c33de95443f3.f3d 2018-08-22 23:05:19.494372
Assem File Completed 7 4bb36be4-96e7-4a7a-89f1-c33de95443f3.f3d 2018-08-22 23:05:21.523217
Jobs Completed.. 25 2018-08-22 23:05:21.991960
Opening Assm file 8 4bd2d610-d6a4-4cc9-bc02-7089dc97bada.f3d 2018-08-22 23:05:23.288860
Extracting Data from Assm file 8 4bd2d610-d6a4-4cc9-bc02-7089dc97bada.f3d 68 Bodies 2018-08-22 23:05:23.304218
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4bd2d610-d6a4-4cc9-bc02-7089dc97bada.f3d 2018-08-22 23:05:23.314300
Assem File Completed 8 4bd2d610-d6a4-4cc9-bc02-7089dc97bada.f3d 2018-08-22 23:07:39.662771
Jobs Completed.. 25 2018-08-22 23:07:40.202074
Opening Assm file 9 4be17245-0c61-463b-be05-1c6949282b9b.f3d 2018-08-22 23:07:41.768732
Extracting Data from Assm file 9 4be17245-0c61-463b-be05-1c6949282b9b.f3d 9 Bodies 2018-08-22 23:07:41.784633
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4be17245-0c61-463b-be05-1c6949282b9b.f3d 2018-08-22 23:07:41.796413
Assem File Completed 9 4be17245-0c61-463b-be05-1c6949282b9b.f3d 2018-08-22 23:08:00.712654
Jobs Completed.. 25 2018-08-22 23:08:01.265445
Opening Assm file 10 4c0777a0-c963-4b1d-ba46-da17c8725ee0.f3d 2018-08-22 23:08:02.541857
Extracting Data from Assm file 10 4c0777a0-c963-4b1d-ba46-da17c8725ee0.f3d 1 Bodies 2018-08-22 23:08:02.558082
NO OCCURENCES!!! Going into "no_occurences()" fn.4c0777a0-c963-4b1d-ba46-da17c8725ee0.f3d 2018-08-22 23:08:02.569028
Assem File Completed 10 4c0777a0-c963-4b1d-ba46-da17c8725ee0.f3d 2018-08-22 23:08:04.734386
Jobs Completed.. 25 2018-08-22 23:08:05.272000
Opening Assm file 11 4c11d9a8-ad46-4252-963c-0f235b5ddade.f3d 2018-08-22 23:08:06.690349
Extracting Data from Assm file 11 4c11d9a8-ad46-4252-963c-0f235b5ddade.f3d 1 Bodies 2018-08-22 23:08:06.709158
NO OCCURENCES!!! Going into "no_occurences()" fn.4c11d9a8-ad46-4252-963c-0f235b5ddade.f3d 2018-08-22 23:08:06.720985
Assem File Completed 11 4c11d9a8-ad46-4252-963c-0f235b5ddade.f3d 2018-08-22 23:08:09.360885
Jobs Completed.. 25 2018-08-22 23:08:09.874496
Opening Assm file 12 4c15450c-0605-4ea3-8663-a8da5cde3eea.f3d 2018-08-22 23:08:11.174551
Extracting Data from Assm file 12 4c15450c-0605-4ea3-8663-a8da5cde3eea.f3d 1 Bodies 2018-08-22 23:08:11.189688
NO OCCURENCES!!! Going into "no_occurences()" fn.4c15450c-0605-4ea3-8663-a8da5cde3eea.f3d 2018-08-22 23:08:11.201574
Assem File Completed 12 4c15450c-0605-4ea3-8663-a8da5cde3eea.f3d 2018-08-22 23:08:15.015741
Jobs Completed.. 25 2018-08-22 23:08:15.534501
Opening Assm file 13 4c16f866-f367-43ba-bb24-849b1a89820d.f3d 2018-08-22 23:08:16.808661
Extracting Data from Assm file 13 4c16f866-f367-43ba-bb24-849b1a89820d.f3d 2 Bodies 2018-08-22 23:08:16.824966
NO OCCURENCES!!! Going into "no_occurences()" fn.4c16f866-f367-43ba-bb24-849b1a89820d.f3d 2018-08-22 23:08:16.835823
Assem File Completed 13 4c16f866-f367-43ba-bb24-849b1a89820d.f3d 2018-08-22 23:08:21.367724
Jobs Completed.. 25 2018-08-22 23:08:21.874880
Opening Assm file 14 4c2b354b-3b3b-4cf8-bc40-82ef6e6ddad0.f3d 2018-08-22 23:08:23.213272
Extracting Data from Assm file 14 4c2b354b-3b3b-4cf8-bc40-82ef6e6ddad0.f3d 1 Bodies 2018-08-22 23:08:23.228513
NO OCCURENCES!!! Going into "no_occurences()" fn.4c2b354b-3b3b-4cf8-bc40-82ef6e6ddad0.f3d 2018-08-22 23:08:23.238825
Assem File Completed 14 4c2b354b-3b3b-4cf8-bc40-82ef6e6ddad0.f3d 2018-08-22 23:08:25.446605
Jobs Completed.. 25 2018-08-22 23:08:25.961269
Opening Assm file 15 4c5f48d8-8490-4ecc-9756-c1ef7a8dc0ad.f3d 2018-08-22 23:08:27.645185
Extracting Data from Assm file 15 4c5f48d8-8490-4ecc-9756-c1ef7a8dc0ad.f3d 135 Bodies 2018-08-22 23:08:27.668181
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4c5f48d8-8490-4ecc-9756-c1ef7a8dc0ad.f3d 2018-08-22 23:08:27.680553
Assem File Completed 15 4c5f48d8-8490-4ecc-9756-c1ef7a8dc0ad.f3d 2018-08-22 23:13:26.066119
Jobs Completed.. 25 2018-08-22 23:13:26.748770
Opening Assm file 16 4c69abe4-7b1a-4f5e-9024-dc3d8a53bfc3.f3d 2018-08-22 23:13:28.327057
Extracting Data from Assm file 16 4c69abe4-7b1a-4f5e-9024-dc3d8a53bfc3.f3d 1 Bodies 2018-08-22 23:13:28.354569
NO OCCURENCES!!! Going into "no_occurences()" fn.4c69abe4-7b1a-4f5e-9024-dc3d8a53bfc3.f3d 2018-08-22 23:13:28.380522
Assem File Completed 16 4c69abe4-7b1a-4f5e-9024-dc3d8a53bfc3.f3d 2018-08-22 23:13:30.946435
Jobs Completed.. 25 2018-08-22 23:13:31.577580
Opening Assm file 17 4c98e98d-9e4e-433e-92b0-97bc935944d0.f3d 2018-08-22 23:13:33.045578
Extracting Data from Assm file 17 4c98e98d-9e4e-433e-92b0-97bc935944d0.f3d 2 Bodies 2018-08-22 23:13:33.070624
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4c98e98d-9e4e-433e-92b0-97bc935944d0.f3d 2018-08-22 23:13:33.088102
Assem File Completed 17 4c98e98d-9e4e-433e-92b0-97bc935944d0.f3d 2018-08-22 23:13:37.719631
Jobs Completed.. 25 2018-08-22 23:13:38.349796
Opening Assm file 18 4cb42a9d-5757-40ae-825b-a186611c675b.f3d 2018-08-22 23:13:39.818825
Extracting Data from Assm file 18 4cb42a9d-5757-40ae-825b-a186611c675b.f3d 13 Bodies 2018-08-22 23:13:39.838880
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4cb42a9d-5757-40ae-825b-a186611c675b.f3d 2018-08-22 23:13:39.852453
Assem File Completed 18 4cb42a9d-5757-40ae-825b-a186611c675b.f3d 2018-08-22 23:14:10.955649
Jobs Completed.. 25 2018-08-22 23:14:11.625140
Opening Assm file 19 4cc8329d-b75d-458d-9f69-ac704d0af860.f3d 2018-08-22 23:14:14.489437
Extracting Data from Assm file 19 4cc8329d-b75d-458d-9f69-ac704d0af860.f3d 425 Bodies 2018-08-22 23:14:14.563631
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4cc8329d-b75d-458d-9f69-ac704d0af860.f3d 2018-08-22 23:14:14.576437
Assem File Completed 19 4cc8329d-b75d-458d-9f69-ac704d0af860.f3d 2018-08-22 23:33:22.363132
Jobs Completed.. 25 2018-08-22 23:33:23.510455
Opening Assm file 20 4d0be01d-5d70-44dc-b015-fc7a2616574a.f3d 2018-08-22 23:33:25.696350
Extracting Data from Assm file 20 4d0be01d-5d70-44dc-b015-fc7a2616574a.f3d 1 Bodies 2018-08-22 23:33:25.712765
NO OCCURENCES!!! Going into "no_occurences()" fn.4d0be01d-5d70-44dc-b015-fc7a2616574a.f3d 2018-08-22 23:33:25.721790

Starting Job... 2018-08-24 11:04:44.560953
Opening Assm file 0 4d0be01d-5d70-44dc-b015-fc7a2616574a.f3d 2018-08-24 11:04:45.625101
Extracting Data from Assm file 0 4d0be01d-5d70-44dc-b015-fc7a2616574a.f3d 1 Bodies 2018-08-24 11:04:45.649173
NO OCCURENCES!!! Going into "no_occurences()" fn.4d0be01d-5d70-44dc-b015-fc7a2616574a.f3d 2018-08-24 11:04:45.659229
Assem File Completed 0 4d0be01d-5d70-44dc-b015-fc7a2616574a.f3d 2018-08-24 11:05:20.017292
Jobs Completed.. 10 2018-08-24 11:05:20.250965
Opening Assm file 1 4d25b69c-e90a-4191-abb9-63da3e558833.f3d 2018-08-24 11:05:32.282514
Extracting Data from Assm file 1 4d25b69c-e90a-4191-abb9-63da3e558833.f3d 376 Bodies 2018-08-24 11:05:32.293543
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4d25b69c-e90a-4191-abb9-63da3e558833.f3d 2018-08-24 11:05:32.307514


Starting Job... 2018-08-24 11:38:18.614460
Opening Assm file 0 4d29d47a-a41b-41c5-84ee-81fe2da9622d.f3d 2018-08-24 11:38:19.561184
Extracting Data from Assm file 0 4d29d47a-a41b-41c5-84ee-81fe2da9622d.f3d 1 Bodies 2018-08-24 11:38:19.580704
NO OCCURENCES!!! Going into "no_occurences()" fn.4d29d47a-a41b-41c5-84ee-81fe2da9622d.f3d 2018-08-24 11:38:19.593738
Assem File Completed 0 4d29d47a-a41b-41c5-84ee-81fe2da9622d.f3d 2018-08-24 11:38:21.963276
Jobs Completed.. 10 2018-08-24 11:38:22.068579
Opening Assm file 1 4d2c3562-ab08-4386-8870-114e86e5f757.f3d 2018-08-24 11:38:23.388544
Extracting Data from Assm file 1 4d2c3562-ab08-4386-8870-114e86e5f757.f3d 1 Bodies 2018-08-24 11:38:23.406594
NO OCCURENCES!!! Going into "no_occurences()" fn.4d2c3562-ab08-4386-8870-114e86e5f757.f3d 2018-08-24 11:38:23.420651
Assem File Completed 1 4d2c3562-ab08-4386-8870-114e86e5f757.f3d 2018-08-24 11:38:26.357143
Jobs Completed.. 10 2018-08-24 11:38:26.453368
Opening Assm file 2 4d2f1830-2ed8-4196-a224-5eee40017bf8.f3d 2018-08-24 11:38:27.415325
Extracting Data from Assm file 2 4d2f1830-2ed8-4196-a224-5eee40017bf8.f3d 1 Bodies 2018-08-24 11:38:27.429383
NO OCCURENCES!!! Going into "no_occurences()" fn.4d2f1830-2ed8-4196-a224-5eee40017bf8.f3d 2018-08-24 11:38:27.441416
Assem File Completed 2 4d2f1830-2ed8-4196-a224-5eee40017bf8.f3d 2018-08-24 11:38:29.552702
Jobs Completed.. 10 2018-08-24 11:38:29.654805
Opening Assm file 3 4d317061-3b5d-492d-af9c-7a18880f1689.f3d 2018-08-24 11:38:30.544038
Extracting Data from Assm file 3 4d317061-3b5d-492d-af9c-7a18880f1689.f3d 1 Bodies 2018-08-24 11:38:30.560566
NO OCCURENCES!!! Going into "no_occurences()" fn.4d317061-3b5d-492d-af9c-7a18880f1689.f3d 2018-08-24 11:38:30.571946
Assem File Completed 3 4d317061-3b5d-492d-af9c-7a18880f1689.f3d 2018-08-24 11:38:34.764372
Jobs Completed.. 10 2018-08-24 11:38:34.875704
Opening Assm file 4 4d3609dc-92fa-4ce5-b2fe-27d82e5eed9f.f3d 2018-08-24 11:38:36.287008
Extracting Data from Assm file 4 4d3609dc-92fa-4ce5-b2fe-27d82e5eed9f.f3d 67 Bodies 2018-08-24 11:38:36.312123
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4d3609dc-92fa-4ce5-b2fe-27d82e5eed9f.f3d 2018-08-24 11:38:36.323161
Assem File Completed 4 4d3609dc-92fa-4ce5-b2fe-27d82e5eed9f.f3d 2018-08-24 11:40:24.804438
Starting Job... 2018-08-24 11:51:23.729758
Opening Assm file 0 4d39ee14-52a8-4cb8-bfc7-6e24b5c7e312.f3d 2018-08-24 11:51:26.460212
Extracting Data from Assm file 0 4d39ee14-52a8-4cb8-bfc7-6e24b5c7e312.f3d 14 Bodies 2018-08-24 11:51:26.523559
NO OCCURENCES!!! Going into "no_occurences()" fn.4d39ee14-52a8-4cb8-bfc7-6e24b5c7e312.f3d 2018-08-24 11:51:26.554280
Assem File Completed 0 4d39ee14-52a8-4cb8-bfc7-6e24b5c7e312.f3d 2018-08-24 11:51:52.990015
Jobs Completed.. 10 2018-08-24 11:51:53.127100
Opening Assm file 1 4d3acbf0-fbd3-463c-8600-8c2f6afb6510.f3d 2018-08-24 11:51:54.146222
Extracting Data from Assm file 1 4d3acbf0-fbd3-463c-8600-8c2f6afb6510.f3d 24 Bodies 2018-08-24 11:51:54.156249
NO OCCURENCES!!! Going into "no_occurences()" fn.4d3acbf0-fbd3-463c-8600-8c2f6afb6510.f3d 2018-08-24 11:51:54.167020
Assem File Completed 1 4d3acbf0-fbd3-463c-8600-8c2f6afb6510.f3d 2018-08-24 11:52:28.672315
Jobs Completed.. 10 2018-08-24 11:52:28.798297
Opening Assm file 2 4d5fab89-fc38-4eff-997f-6d824cda9fd3.f3d 2018-08-24 11:52:31.315459
Extracting Data from Assm file 2 4d5fab89-fc38-4eff-997f-6d824cda9fd3.f3d 49 Bodies 2018-08-24 11:52:31.341121
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4d5fab89-fc38-4eff-997f-6d824cda9fd3.f3d 2018-08-24 11:52:31.353520
Assem File Completed 2 4d5fab89-fc38-4eff-997f-6d824cda9fd3.f3d 2018-08-24 11:53:57.393553
Starting Job... 2018-08-24 11:58:43.951333
Opening Assm file 0 4d609891-77c0-4714-bd77-bd9e996091ce.f3d 2018-08-24 11:58:45.998127
Extracting Data from Assm file 0 4d609891-77c0-4714-bd77-bd9e996091ce.f3d 108 Bodies 2018-08-24 11:58:46.024288
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4d609891-77c0-4714-bd77-bd9e996091ce.f3d 2018-08-24 11:58:46.034957
Assem File Completed 0 4d609891-77c0-4714-bd77-bd9e996091ce.f3d 2018-08-24 12:01:32.087344
Jobs Completed.. 10 2018-08-24 12:01:32.516247
Opening Assm file 1 4d79e580-86f5-4cd3-9147-5628f9986f81.f3d 2018-08-24 12:01:35.491463
Extracting Data from Assm file 1 4d79e580-86f5-4cd3-9147-5628f9986f81.f3d 980 Bodies 2018-08-24 12:01:35.562247
NO OCCURENCES!!! Going into "no_occurences()" fn.4d79e580-86f5-4cd3-9147-5628f9986f81.f3d 2018-08-24 12:01:35.600873
Assem File Completed 1 4d79e580-86f5-4cd3-9147-5628f9986f81.f3d 2018-08-24 12:31:40.831242
Jobs Completed.. 10 2018-08-24 12:31:41.656643
Opening Assm file 2 4d7b0ee3-5e67-41a4-b4ba-1f77c363baac.f3d 2018-08-24 12:31:43.508329
Extracting Data from Assm file 2 4d7b0ee3-5e67-41a4-b4ba-1f77c363baac.f3d 390 Bodies 2018-08-24 12:31:43.564480
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4d7b0ee3-5e67-41a4-b4ba-1f77c363baac.f3d 2018-08-24 12:31:43.576513
Assem File Completed 2 4d7b0ee3-5e67-41a4-b4ba-1f77c363baac.f3d 2018-08-24 12:51:07.792972
Jobs Completed.. 10 2018-08-24 12:51:08.801381
Opening Assm file 3 4d8d591c-ad59-42a8-8b17-34c5b309d256.f3d 2018-08-24 12:51:12.217416
Extracting Data from Assm file 3 4d8d591c-ad59-42a8-8b17-34c5b309d256.f3d 1 Bodies 2018-08-24 12:51:12.232456
NO OCCURENCES!!! Going into "no_occurences()" fn.4d8d591c-ad59-42a8-8b17-34c5b309d256.f3d 2018-08-24 12:51:12.245491

Starting Job... 2018-08-24 12:54:44.124672
Opening Assm file 0 4d8d591c-ad59-42a8-8b17-34c5b309d256.f3d 2018-08-24 12:54:45.664017
Extracting Data from Assm file 0 4d8d591c-ad59-42a8-8b17-34c5b309d256.f3d 1 Bodies 2018-08-24 12:54:45.676076
NO OCCURENCES!!! Going into "no_occurences()" fn.4d8d591c-ad59-42a8-8b17-34c5b309d256.f3d 2018-08-24 12:54:45.689083
Assem File Completed 0 4d8d591c-ad59-42a8-8b17-34c5b309d256.f3d 2018-08-24 12:55:02.453359
Jobs Completed.. 10 2018-08-24 12:55:02.640664
Opening Assm file 1 4d8d77bc-4201-4236-9277-6909f32fe9b0.f3d 2018-08-24 12:55:04.679256
Extracting Data from Assm file 1 4d8d77bc-4201-4236-9277-6909f32fe9b0.f3d 58 Bodies 2018-08-24 12:55:04.690290
NO OCCURENCES!!! Going into "no_occurences()" fn.4d8d77bc-4201-4236-9277-6909f32fe9b0.f3d 2018-08-24 12:55:04.705427
Assem File Completed 1 4d8d77bc-4201-4236-9277-6909f32fe9b0.f3d 2018-08-24 12:56:51.826776
Jobs Completed.. 10 2018-08-24 12:56:52.026682
Opening Assm file 2 4d93b6c8-9469-4f21-9f5b-e854b71ea73d.f3d 2018-08-24 12:56:53.249084
Extracting Data from Assm file 2 4d93b6c8-9469-4f21-9f5b-e854b71ea73d.f3d 2 Bodies 2018-08-24 12:56:53.264572
NO OCCURENCES!!! Going into "no_occurences()" fn.4d93b6c8-9469-4f21-9f5b-e854b71ea73d.f3d 2018-08-24 12:56:53.276340
Assem File Completed 2 4d93b6c8-9469-4f21-9f5b-e854b71ea73d.f3d 2018-08-24 12:57:02.805765
Jobs Completed.. 10 2018-08-24 12:57:02.974732
Opening Assm file 3 4dce9578-89e6-4ba6-b69e-5394957528b3.f3d 2018-08-24 12:57:07.850843
Extracting Data from Assm file 3 4dce9578-89e6-4ba6-b69e-5394957528b3.f3d 33 Bodies 2018-08-24 12:57:07.861874
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4dce9578-89e6-4ba6-b69e-5394957528b3.f3d 2018-08-24 12:57:07.873649
Assem File Completed 3 4dce9578-89e6-4ba6-b69e-5394957528b3.f3d 2018-08-24 12:59:25.389656
Jobs Completed.. 10 2018-08-24 12:59:25.790846
Opening Assm file 4 4dcf720e-626f-4ce9-8463-292fadc1450d.f3d 2018-08-24 12:59:27.977019
Extracting Data from Assm file 4 4dcf720e-626f-4ce9-8463-292fadc1450d.f3d 73 Bodies 2018-08-24 12:59:27.994851
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4dcf720e-626f-4ce9-8463-292fadc1450d.f3d 2018-08-24 12:59:28.005880
Assem File Completed 4 4dcf720e-626f-4ce9-8463-292fadc1450d.f3d 2018-08-24 13:01:42.132483
Jobs Completed.. 10 2018-08-24 13:01:42.327865
Opening Assm file 5 4ddcbbde-ac14-4d89-a888-afea5f7b1753.f3d 2018-08-24 13:01:43.766039
Extracting Data from Assm file 5 4ddcbbde-ac14-4d89-a888-afea5f7b1753.f3d 125 Bodies 2018-08-24 13:01:43.787065
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4ddcbbde-ac14-4d89-a888-afea5f7b1753.f3d 2018-08-24 13:01:43.796676
Assem File Completed 5 4ddcbbde-ac14-4d89-a888-afea5f7b1753.f3d 2018-08-24 13:05:15.810100


Starting Job... 2018-08-24 13:07:18.989217
Opening Assm file 0 4de033da-eeba-4592-80ed-c1ea5e7706ac.f3d 2018-08-24 13:07:20.005016
Extracting Data from Assm file 0 4de033da-eeba-4592-80ed-c1ea5e7706ac.f3d 46 Bodies 2018-08-24 13:07:20.022060
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4de033da-eeba-4592-80ed-c1ea5e7706ac.f3d 2018-08-24 13:07:20.033637
Assem File Completed 0 4de033da-eeba-4592-80ed-c1ea5e7706ac.f3d 2018-08-24 13:08:32.606908
Opening Assm file 1 4dfa8b0b-d95c-4ba5-8dc5-5e74869eecca.f3d 2018-08-24 13:08:33.624493
Extracting Data from Assm file 1 4dfa8b0b-d95c-4ba5-8dc5-5e74869eecca.f3d 2 Bodies 2018-08-24 13:08:33.641696
NO OCCURENCES!!! Going into "no_occurences()" fn.4dfa8b0b-d95c-4ba5-8dc5-5e74869eecca.f3d 2018-08-24 13:08:33.652727
Assem File Completed 1 4dfa8b0b-d95c-4ba5-8dc5-5e74869eecca.f3d 2018-08-24 13:08:36.961632
Opening Assm file 2 4e041357-3cc5-4394-a89d-77237f34eeed.f3d 2018-08-24 13:08:38.047910
Extracting Data from Assm file 2 4e041357-3cc5-4394-a89d-77237f34eeed.f3d 1 Bodies 2018-08-24 13:08:38.064854
NO OCCURENCES!!! Going into "no_occurences()" fn.4e041357-3cc5-4394-a89d-77237f34eeed.f3d 2018-08-24 13:08:38.076876
Assem File Completed 2 4e041357-3cc5-4394-a89d-77237f34eeed.f3d 2018-08-24 13:08:39.740852
Opening Assm file 3 4e0e0945-ae2d-462a-9ea5-ce92efcb343e.f3d 2018-08-24 13:08:41.005057
Extracting Data from Assm file 3 4e0e0945-ae2d-462a-9ea5-ce92efcb343e.f3d 14 Bodies 2018-08-24 13:08:41.023107
NO OCCURENCES!!! Going into "no_occurences()" fn.4e0e0945-ae2d-462a-9ea5-ce92efcb343e.f3d 2018-08-24 13:08:41.034169
Assem File Completed 3 4e0e0945-ae2d-462a-9ea5-ce92efcb343e.f3d 2018-08-24 13:09:08.842681
Opening Assm file 4 4e14e13e-5778-459a-969f-0289cf9d13c0.f3d 2018-08-24 13:09:11.081427
Extracting Data from Assm file 4 4e14e13e-5778-459a-969f-0289cf9d13c0.f3d 15 Bodies 2018-08-24 13:09:11.101104
NO OCCURENCES!!! Going into "no_occurences()" fn.4e14e13e-5778-459a-969f-0289cf9d13c0.f3d 2018-08-24 13:09:11.111663
Assem File Completed 4 4e14e13e-5778-459a-969f-0289cf9d13c0.f3d 2018-08-24 13:09:41.756588
Opening Assm file 5 4e20dc59-b23d-4378-9e2e-3e9b874d68ef.f3d 2018-08-24 13:09:42.888013
Extracting Data from Assm file 5 4e20dc59-b23d-4378-9e2e-3e9b874d68ef.f3d 1 Bodies 2018-08-24 13:09:42.904083
NO OCCURENCES!!! Going into "no_occurences()" fn.4e20dc59-b23d-4378-9e2e-3e9b874d68ef.f3d 2018-08-24 13:09:42.916757
Assem File Completed 5 4e20dc59-b23d-4378-9e2e-3e9b874d68ef.f3d 2018-08-24 13:09:45.887828
Opening Assm file 6 4e2f8ed4-53e7-4b03-aabd-96084d90f372.f3d 2018-08-24 13:09:47.175008
Extracting Data from Assm file 6 4e2f8ed4-53e7-4b03-aabd-96084d90f372.f3d 4 Bodies 2018-08-24 13:09:47.192002
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4e2f8ed4-53e7-4b03-aabd-96084d90f372.f3d 2018-08-24 13:09:47.206143
Assem File Completed 6 4e2f8ed4-53e7-4b03-aabd-96084d90f372.f3d 2018-08-24 13:09:57.317174
Opening Assm file 7 4e59b746-398d-4b01-a0da-d4231e6623dd.f3d 2018-08-24 13:09:58.557623
Extracting Data from Assm file 7 4e59b746-398d-4b01-a0da-d4231e6623dd.f3d 21 Bodies 2018-08-24 13:09:58.570658
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4e59b746-398d-4b01-a0da-d4231e6623dd.f3d 2018-08-24 13:09:58.583692
Assem File Completed 7 4e59b746-398d-4b01-a0da-d4231e6623dd.f3d 2018-08-24 13:10:36.476739
Opening Assm file 8 4e729d08-0ad1-41dc-885f-00aeb8c7e3ea.f3d 2018-08-24 13:10:37.664639
Extracting Data from Assm file 8 4e729d08-0ad1-41dc-885f-00aeb8c7e3ea.f3d 11 Bodies 2018-08-24 13:10:37.690537
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4e729d08-0ad1-41dc-885f-00aeb8c7e3ea.f3d 2018-08-24 13:10:37.706605
Assem File Completed 8 4e729d08-0ad1-41dc-885f-00aeb8c7e3ea.f3d 2018-08-24 13:10:56.353453
Opening Assm file 9 4e896159-8af5-4f24-af35-832718e3e208.f3d 2018-08-24 13:10:57.496836
Extracting Data from Assm file 9 4e896159-8af5-4f24-af35-832718e3e208.f3d 37 Bodies 2018-08-24 13:10:57.514885
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4e896159-8af5-4f24-af35-832718e3e208.f3d 2018-08-24 13:10:57.526541
Assem File Completed 9 4e896159-8af5-4f24-af35-832718e3e208.f3d 2018-08-24 13:11:58.627682
Jobs Completed.. 10 2018-08-24 13:11:58.769646

Starting Job... 2018-08-24 15:19:04.483997
Opening Assm file 0 4ea28c1e-fa9b-436d-8039-c86f9259b0af.f3d 2018-08-24 15:19:05.413218
Extracting Data from Assm file 0 4ea28c1e-fa9b-436d-8039-c86f9259b0af.f3d 1 Bodies 2018-08-24 15:19:05.429261
NO OCCURENCES!!! Going into "no_occurences()" fn.4ea28c1e-fa9b-436d-8039-c86f9259b0af.f3d 2018-08-24 15:19:05.440290
Assem File Completed 0 4ea28c1e-fa9b-436d-8039-c86f9259b0af.f3d 2018-08-24 15:19:07.067123
Opening Assm file 1 4eb95af0-61f5-4308-84a1-bb665d361b12.f3d 2018-08-24 15:19:12.124426
Extracting Data from Assm file 1 4eb95af0-61f5-4308-84a1-bb665d361b12.f3d 641 Bodies 2018-08-24 15:19:12.164945
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4eb95af0-61f5-4308-84a1-bb665d361b12.f3d 2018-08-24 15:19:12.175980
Assem File Completed 1 4eb95af0-61f5-4308-84a1-bb665d361b12.f3d 2018-08-24 15:39:44.536486
Opening Assm file 2 4eb9f889-7245-413a-bc42-9c3cdd8b4812.f3d 2018-08-24 15:39:46.792725
Extracting Data from Assm file 2 4eb9f889-7245-413a-bc42-9c3cdd8b4812.f3d 2 Bodies 2018-08-24 15:39:46.851746
NO OCCURENCES!!! Going into "no_occurences()" fn.4eb9f889-7245-413a-bc42-9c3cdd8b4812.f3d 2018-08-24 15:39:46.877738
Assem File Completed 2 4eb9f889-7245-413a-bc42-9c3cdd8b4812.f3d 2018-08-24 15:39:53.560657
Opening Assm file 3 4ec08463-3a58-4f86-92ef-c80e1e63fe63.f3d 2018-08-24 15:39:54.954019
Extracting Data from Assm file 3 4ec08463-3a58-4f86-92ef-c80e1e63fe63.f3d 4 Bodies 2018-08-24 15:39:54.966169
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4ec08463-3a58-4f86-92ef-c80e1e63fe63.f3d 2018-08-24 15:39:54.978838
Assem File Completed 3 4ec08463-3a58-4f86-92ef-c80e1e63fe63.f3d 2018-08-24 15:40:03.099090
Opening Assm file 4 4ecd9380-85cc-40d4-a4e2-dc8b098e6c22.f3d 2018-08-24 15:40:04.557301
Extracting Data from Assm file 4 4ecd9380-85cc-40d4-a4e2-dc8b098e6c22.f3d 1 Bodies 2018-08-24 15:40:04.570857
NO OCCURENCES!!! Going into "no_occurences()" fn.4ecd9380-85cc-40d4-a4e2-dc8b098e6c22.f3d 2018-08-24 15:40:04.580885
Assem File Completed 4 4ecd9380-85cc-40d4-a4e2-dc8b098e6c22.f3d 2018-08-24 15:40:06.711581
Opening Assm file 5 4ef47797-8423-4786-9e64-90fa207ed008.f3d 2018-08-24 15:40:08.249573
Extracting Data from Assm file 5 4ef47797-8423-4786-9e64-90fa207ed008.f3d 10 Bodies 2018-08-24 15:40:08.266273
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4ef47797-8423-4786-9e64-90fa207ed008.f3d 2018-08-24 15:40:08.277875
Assem File Completed 5 4ef47797-8423-4786-9e64-90fa207ed008.f3d 2018-08-24 15:40:28.811931
Opening Assm file 6 4efb1fae-8f15-4149-b997-c30fbf12cc9f.f3d 2018-08-24 15:40:30.245942
Extracting Data from Assm file 6 4efb1fae-8f15-4149-b997-c30fbf12cc9f.f3d 1 Bodies 2018-08-24 15:40:30.262933
NO OCCURENCES!!! Going into "no_occurences()" fn.4efb1fae-8f15-4149-b997-c30fbf12cc9f.f3d 2018-08-24 15:40:30.273499
Assem File Completed 6 4efb1fae-8f15-4149-b997-c30fbf12cc9f.f3d 2018-08-24 15:40:32.814325
Opening Assm file 7 4efd2781-86cc-4c40-923a-90905042517b.f3d 2018-08-24 15:40:35.210344
Extracting Data from Assm file 7 4efd2781-86cc-4c40-923a-90905042517b.f3d 20 Bodies 2018-08-24 15:40:35.227821
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4efd2781-86cc-4c40-923a-90905042517b.f3d 2018-08-24 15:40:35.239827
Assem File Completed 7 4efd2781-86cc-4c40-923a-90905042517b.f3d 2018-08-24 15:41:22.597627
Opening Assm file 8 4f0c0d2d-0a77-4aa9-b960-34200cf50a2d.f3d 2018-08-24 15:41:24.193654
Extracting Data from Assm file 8 4f0c0d2d-0a77-4aa9-b960-34200cf50a2d.f3d 8 Bodies 2018-08-24 15:41:24.210164
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4f0c0d2d-0a77-4aa9-b960-34200cf50a2d.f3d 2018-08-24 15:41:24.221715
Assem File Completed 8 4f0c0d2d-0a77-4aa9-b960-34200cf50a2d.f3d 2018-08-24 15:41:42.240336
Opening Assm file 9 4f25074b-65c6-4d26-8cda-ac2316cd68fa.f3d 2018-08-24 15:41:43.871664
Extracting Data from Assm file 9 4f25074b-65c6-4d26-8cda-ac2316cd68fa.f3d 1 Bodies 2018-08-24 15:41:43.890834
NO OCCURENCES!!! Going into "no_occurences()" fn.4f25074b-65c6-4d26-8cda-ac2316cd68fa.f3d 2018-08-24 15:41:43.904611
Assem File Completed 9 4f25074b-65c6-4d26-8cda-ac2316cd68fa.f3d 2018-08-24 15:41:46.088215
Jobs Completed.. 10 2018-08-24 15:41:46.390386

Starting Job... 2018-08-25 10:43:04.082476
Opening Assm file 0 4f3c4722-0b1f-43b9-a3bd-e60be913423d.f3d 2018-08-25 10:43:05.226763
Extracting Data from Assm file 0 4f3c4722-0b1f-43b9-a3bd-e60be913423d.f3d 12 Bodies 2018-08-25 10:43:05.243815
NO OCCURENCES!!! Going into "no_occurences()" fn.4f3c4722-0b1f-43b9-a3bd-e60be913423d.f3d 2018-08-25 10:43:05.255298
Assem File Completed 0 4f3c4722-0b1f-43b9-a3bd-e60be913423d.f3d 2018-08-25 10:43:25.665786
Opening Assm file 1 4f3c4ba2-e24a-464d-8a46-f8650aac4043.f3d 2018-08-25 10:43:26.868110
Extracting Data from Assm file 1 4f3c4ba2-e24a-464d-8a46-f8650aac4043.f3d 3 Bodies 2018-08-25 10:43:26.885062
NO OCCURENCES!!! Going into "no_occurences()" fn.4f3c4ba2-e24a-464d-8a46-f8650aac4043.f3d 2018-08-25 10:43:26.895060
Assem File Completed 1 4f3c4ba2-e24a-464d-8a46-f8650aac4043.f3d 2018-08-25 10:43:31.892379
Opening Assm file 2 4f3cef74-d1ee-46ea-91b5-6d9819ed8017.f3d 2018-08-25 10:43:34.866694
Extracting Data from Assm file 2 4f3cef74-d1ee-46ea-91b5-6d9819ed8017.f3d 352 Bodies 2018-08-25 10:43:34.882759
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4f3cef74-d1ee-46ea-91b5-6d9819ed8017.f3d 2018-08-25 10:43:34.894783
Assem File Completed 2 4f3cef74-d1ee-46ea-91b5-6d9819ed8017.f3d 2018-08-25 10:55:18.040624
Opening Assm file 3 4f4d37a8-17ee-4f83-8187-cf2aaa12c9eb.f3d 2018-08-25 10:55:19.932492
Extracting Data from Assm file 3 4f4d37a8-17ee-4f83-8187-cf2aaa12c9eb.f3d 1 Bodies 2018-08-25 10:55:19.949588
NO OCCURENCES!!! Going into "no_occurences()" fn.4f4d37a8-17ee-4f83-8187-cf2aaa12c9eb.f3d 2018-08-25 10:55:19.960586
Assem File Completed 3 4f4d37a8-17ee-4f83-8187-cf2aaa12c9eb.f3d 2018-08-25 10:55:23.106903
Opening Assm file 4 4f6a9986-a7d6-4de1-8675-de5e328eda99.f3d 2018-08-25 10:55:25.304818
Extracting Data from Assm file 4 4f6a9986-a7d6-4de1-8675-de5e328eda99.f3d 19 Bodies 2018-08-25 10:55:25.321879
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4f6a9986-a7d6-4de1-8675-de5e328eda99.f3d 2018-08-25 10:55:25.332908
Assem File Completed 4 4f6a9986-a7d6-4de1-8675-de5e328eda99.f3d 2018-08-25 10:56:06.399298
Opening Assm file 5 4f753263-d468-4b3d-8671-190d548f5b38.f3d 2018-08-25 10:56:07.576195
Extracting Data from Assm file 5 4f753263-d468-4b3d-8671-190d548f5b38.f3d 1 Bodies 2018-08-25 10:56:07.586221
NO OCCURENCES!!! Going into "no_occurences()" fn.4f753263-d468-4b3d-8671-190d548f5b38.f3d 2018-08-25 10:56:07.600262
Assem File Completed 5 4f753263-d468-4b3d-8671-190d548f5b38.f3d 2018-08-25 10:56:09.560106
Opening Assm file 6 4f7ccbdc-46fb-44c8-bdfc-234424ff2b36.f3d 2018-08-25 10:56:10.809908
Extracting Data from Assm file 6 4f7ccbdc-46fb-44c8-bdfc-234424ff2b36.f3d 9 Bodies 2018-08-25 10:56:10.826031
NO OCCURENCES!!! Going into "no_occurences()" fn.4f7ccbdc-46fb-44c8-bdfc-234424ff2b36.f3d 2018-08-25 10:56:10.837031
Assem File Completed 6 4f7ccbdc-46fb-44c8-bdfc-234424ff2b36.f3d 2018-08-25 10:56:29.134811
Opening Assm file 7 4f8aa767-bda9-4739-915f-d9f1f0980225.f3d 2018-08-25 10:56:30.658805
Extracting Data from Assm file 7 4f8aa767-bda9-4739-915f-d9f1f0980225.f3d 2 Bodies 2018-08-25 10:56:30.674928
NO OCCURENCES!!! Going into "no_occurences()" fn.4f8aa767-bda9-4739-915f-d9f1f0980225.f3d 2018-08-25 10:56:30.686956
Assem File Completed 7 4f8aa767-bda9-4739-915f-d9f1f0980225.f3d 2018-08-25 10:56:42.148403
Opening Assm file 8 4f8fa4a3-2ca6-43da-b5a5-e21d62b84771.f3d 2018-08-25 10:56:43.300972
Extracting Data from Assm file 8 4f8fa4a3-2ca6-43da-b5a5-e21d62b84771.f3d 1 Bodies 2018-08-25 10:56:43.312001
NO OCCURENCES!!! Going into "no_occurences()" fn.4f8fa4a3-2ca6-43da-b5a5-e21d62b84771.f3d 2018-08-25 10:56:43.321541
Assem File Completed 8 4f8fa4a3-2ca6-43da-b5a5-e21d62b84771.f3d 2018-08-25 10:56:45.246135
Opening Assm file 9 4fa0e7ea-9b31-4f5e-afd4-1ce76b2824cb.f3d 2018-08-25 10:56:46.530795
Extracting Data from Assm file 9 4fa0e7ea-9b31-4f5e-afd4-1ce76b2824cb.f3d 10 Bodies 2018-08-25 10:56:46.549956
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4fa0e7ea-9b31-4f5e-afd4-1ce76b2824cb.f3d 2018-08-25 10:56:46.561678
Assem File Completed 9 4fa0e7ea-9b31-4f5e-afd4-1ce76b2824cb.f3d 2018-08-25 10:57:05.309811
Jobs Completed.. 10 2018-08-25 10:57:05.499741

Starting Job... 2018-08-25 10:59:10.998963
Opening Assm file 0 4fb88b4e-2ed0-4158-8cf6-9a241551f7d8.f3d 2018-08-25 10:59:12.273545
Extracting Data from Assm file 0 4fb88b4e-2ed0-4158-8cf6-9a241551f7d8.f3d 635 Bodies 2018-08-25 10:59:12.358745
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4fb88b4e-2ed0-4158-8cf6-9a241551f7d8.f3d 2018-08-25 10:59:12.368879
Assem File Completed 0 4fb88b4e-2ed0-4158-8cf6-9a241551f7d8.f3d 2018-08-25 11:19:08.513673
Opening Assm file 1 4fc04ed6-c8c8-416d-8e07-5fcaa28c0cf0.f3d 2018-08-25 11:19:10.022379
Extracting Data from Assm file 1 4fc04ed6-c8c8-416d-8e07-5fcaa28c0cf0.f3d 141 Bodies 2018-08-25 11:19:10.037913
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4fc04ed6-c8c8-416d-8e07-5fcaa28c0cf0.f3d 2018-08-25 11:19:10.049969
Assem File Completed 1 4fc04ed6-c8c8-416d-8e07-5fcaa28c0cf0.f3d 2018-08-25 11:24:08.482263
Opening Assm file 2 4fc9b0d1-6206-42a4-89c0-296c535f0015.f3d 2018-08-25 11:24:09.972530
Extracting Data from Assm file 2 4fc9b0d1-6206-42a4-89c0-296c535f0015.f3d 2 Bodies 2018-08-25 11:24:09.989959
NO OCCURENCES!!! Going into "no_occurences()" fn.4fc9b0d1-6206-42a4-89c0-296c535f0015.f3d 2018-08-25 11:24:10.001493
Assem File Completed 2 4fc9b0d1-6206-42a4-89c0-296c535f0015.f3d 2018-08-25 11:24:14.401325
Opening Assm file 3 4fce89ff-d2a5-43ea-bd95-7b4ee1e7d196.f3d 2018-08-25 11:24:16.636223
Extracting Data from Assm file 3 4fce89ff-d2a5-43ea-bd95-7b4ee1e7d196.f3d 233 Bodies 2018-08-25 11:24:16.658614
MULTIPLE OCCURENCES EXIST!!! Going into "traverseAssembly()" Recursion fn.4fce89ff-d2a5-43ea-bd95-7b4ee1e7d196.f3d 2018-08-25 11:24:16.670418
Assem File Completed 3 4fce89ff-d2a5-43ea-bd95-7b4ee1e7d196.f3d 2018-08-25 11:33:40.511248

