Alumni-Student Engagement Lunch
ISE has launched our Alumni-Student Engagement Lunch Program. The mission of our program is to enhance the personal and professional development of our students by building long-lasting relationships with our alumni and friends. At the same time, our alumni mentors will:

build long-lasting relationships with our students
create an employee pipeline for their businesses
increase their connectivity with our department
It�s simple. Just take a couple of our students to lunch and share your wisdom and experience by answering their questions in a fun and relaxed environment.
 
The passage of Connect NC in March 2016, brings us closer to putting our faculty, staff, and students together with top businesses and government agencies on Centennial Campus which serves as a model for the ideal 21st-century research campus. Fitts-Woolard Hall will be the fourth academic engineering building on Centennial Campus. It will sit between the Hunt Library and Engineering Building I.

It will measure 227,000 square feet
It will house more than 100 classrooms and state of the art laboratories
The estimated cost is $154 million
